server.port=@server.port@
spring.application.name=@project.name@
info.version=@project.version@
info.stage=dev

# database properties
db.jdbc.tr_timeout=10000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000

shm.target.uri=http://localhost:8022/accounter
info.damsel.version=@damsel.version@