server.port=@server.port@
spring.application.name=@project.name@
info.version=@project.version@
info.stage=dev

# database properties
db.jdbc.tr_timeout=10000

datasource-first.type=com.zaxxer.hikari.HikariDataSource
datasource-first.driver-class-name=org.postgresql.Driver
datasource-first.url=
datasource-first.username=
datasource-first.password=
datasource-first.hikari.maximum-pool-size=3
datasource-first.hikari.data-source-properties.prepareThreshold=0
datasource-first.hikari.leak-detection-threshold=5300
datasource-first.hikari.max-lifetime=300000
datasource-first.hikari.idle-timeout=30000

datasource-second.type=com.zaxxer.hikari.HikariDataSource
datasource-second.driver-class-name=org.postgresql.Driver
datasource-second.url=
datasource-second.username=
datasource-second.password=
datasource-second.hikari.maximum-pool-size=3
datasource-second.hikari.data-source-properties.prepareThreshold=0
datasource-second.hikari.leak-detection-threshold=5300
datasource-second.hikari.max-lifetime=300000
datasource-second.hikari.idle-timeout=30000

info.damsel.version=@damsel.version@

shumaich.target.uri=http://localhost:8022/shumaich
shumway.target.uri=http://localhost:8022/accounter

replicator.batch.size=2500
replicator.backoff.time.remote.ms=200
replicator.backoff.time.changes.ms=2000