server.port=@server.port@
spring.application.name=@project.name@
info.version=@project.version@
info.stage=dev

# database properties
db.jdbc.tr_timeout=10000

spring.datasource-first.type=com.zaxxer.hikari.HikariDataSource
spring.datasource-first.driver-class-name=org.postgresql.Driver
spring.datasource-first.url=
spring.datasource-first.username=
spring.datasource-first.password=

spring.datasource-second.type=com.zaxxer.hikari.HikariDataSource
spring.datasource-second.driver-class-name=org.postgresql.Driver
spring.datasource-second.url=
spring.datasource-second.username=
spring.datasource-second.password=

spring.datasource-first.hikari.jdbc-url=${spring.datasource-first.url}
spring.datasource-first.hikari.maximum-pool-size=2
spring.datasource-first.hikari.data-source-properties.prepareThreshold=0
spring.datasource-first.hikari.leak-detection-threshold=5300
spring.datasource-first.hikari.max-lifetime=300000
spring.datasource-first.hikari.idle-timeout=30000

spring.datasource-second.hikari.jdbc-url=${spring.datasource-second.url}
spring.datasource-second.hikari.maximum-pool-size=2
spring.datasource-second.hikari.data-source-properties.prepareThreshold=0
spring.datasource-second.hikari.leak-detection-threshold=5300
spring.datasource-second.hikari.max-lifetime=300000
spring.datasource-second.hikari.idle-timeout=30000

info.damsel.version=@damsel.version@

shumaich.target.uri=http://localhost:8022/shumaich
shumway.target.uri=http://localhost:8022/accounter

replicator.batch.size=2500
replicator.backoff.time.remote.ms=200
replicator.backoff.time.changes.ms=2000