server.port=@server.port@
spring.application.name=@project.name@
info.version=@project.version@
info.stage=dev

# database properties
db.jdbc.tr_timeout=10000

shumpune.datasource.type=com.zaxxer.hikari.HikariDataSource
shumpune.datasource.driver-class-name=org.postgresql.Driver
shumpune.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/shumpune
shumpune.datasource.username=postgres
shumpune.datasource.password=postgres

shumway.datasource.type=com.zaxxer.hikari.HikariDataSource
shumway.datasource.driver-class-name=org.postgresql.Driver
shumway.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/shumway
shumway.datasource.username=postgres
shumway.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.leak-detection-threshold=5300
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=30000


shumpune.target.uri=http://localhost:8022/shumpune
migration.target.uri=http://localhost:8022/migration
shumway.target.uri=http://localhost:8022/accounter
info.damsel.version=@damsel.version@